PG_CONN_STR=postgresql://tokenize:tokenize@postgresql:5432/tokenize
# Leave DBX_JDBC_URL blank unless you have a Databricks SQL Warehouse available.
DBX_JDBC_URL=
TOKEN_SDK_MODE=dummy
DATAHUB_GMS=http://datahub-gms:8080
DATAHUB_TOKEN=
DBX_CATALOG=
DBX_SCHEMA=
DBX_TABLE=
